Estabelecimento	nov2022_death_rate	CEP
HOSP MUN V NHOCUNE ALEXANDRE ZAIO	32.89	03558060
INSTITUTO DO CANCER ARNALDO VIEIRA DE CARVALHO	31.11	01221020
CENTRO DE REFERENCIA DA SAUDE DA MULHER SAO PAULO	29.59	01215000
HOSPITAL HELIOPOLIS UNIDADE DE GESTAO ASSISTENCIAL I	24.1	04231030
HOSPITAL LOCAL DE SAPOPEMBA	20	03975130
HOSPITAL GERAL DE VILA PENTEADO DR JOSE PANGELLA SAO PAULO	19.41	 02802120
INSTITUTO DO CANCER DO ESTADO DE SAO PAULO	18.49	01246000
HOSP DA STA CASA DE STO AMARO	17.24	04743030
HOSPITAL PROFESSORA LYDIA STOROPOLI	16.19	01525000
IBCC	15.83	03102002
HOSP MUN J IVA BENEDITO MONTENEGRO	15.22	03921080
HOSPITAL GERAL DE VILA NOVA CACHOEIRINHA SAO PAULO	11.56	02720200
CONJUNTO HOSPITALAR DO MANDAQUI SAO PAULO	11.14	 02401400
HOSPITAL MUNICIPAL BRASILANDIA	11.09	 02806060
HOSP MUN SOROCABANA	10.84	05041001
HOSPITAL GERAL DE SAO MATEUS SAO PAULO	10.73	03958000
HOSPITAL KATIA DE SOUZA RODRIGUES TAIPASSP SAO PAULO	10.33	02883140
HOSPITAL DE TRANSP DO EST DE SP EURYCLIDES DE JESUS ZERBINI	10.2	01401000
HOSP MUN DR CARMINO CARICCHIO	9.78	03085030
INSTITUTO DE INFECTOLOGIA EMILIO RIBAS	9.66	01246900
HOSPITAL GERAL JESUS TEIXEIRA DA COSTA GUAIANASES SAO PAULO	9.45	08460348
A C CAMARGO CANCER CENTER	9.24	01525001
SANTA CASA DE SAO PAULO HOSPITAL CENTRAL SAO PAULO	8.93	01221010
INSTITUTO DANTE PAZZANESE DE CARDIOLOGIA IDPC SAO PAULO	8.57	04012909
HOSP STA MARCELINA SAO PAULO	8.55	08270070
HOSPITAL ESTADUAL DE VILA ALPINA ORG SOCIAL SECONCI SAO PAUL	8.54	03227000
HOSPITAL GERAL DO GRAJAU PROF LIBER JOHN ALPHONSE DI DIO SP	8.01	04822030
HOSP MUN JOSANIAS CASTANHA BRAGA	7.92	04883290
HOSP MUN BRIGADEIRO	7.79	01401002
HOSP MUN GILSON DE CASSIA MARQUES DE CARVALHO	7.6	04378500
HOSP MUN JABAQUARA ARTUR RIBEIRO DE SABOYA	7.26	04330020
HOSPITAL SAO PAULO HOSPITAL DE ENSINO DA UNIFESP	7.25	04024002
HOSP MUN PROFESSOR DOUTOR ALIPIO CORREA NETTO	7.05	03807230
HOSPITAL GERAL SANTA MARCELINA DE ITAIM PAULISTA SAO PAULO	6.92	08115100
HC DA FMUSP HOSPITAL DAS CLINICAS SAO PAULO	6.59	05403010
HOSPITAL GRAACC INSTITUTO DE ONCOLOGIA PEDIATRICA IOP	6.54	04039001
HC DA FMUSP INSTITUTO DO CORACAO INCOR SAO PAULO	6.52	05403900
HOSP MUN PIRITUBA JOSE SOARES HUNGRIA	6.48	02675031
UNIDADE DE GESTAO ASSISTENCIAL II HOSPITAL IPIRANGA SP	6.32	04262000
HOSP MUN FERNANDO MAURO PIRES DA ROCHA	6.2	05846420
HOSP MUN DR IGNACIO PROENCA DE GOUVEA	5.38	03124020
HOSPITAL GERAL DE PEDREIRA	5.17	04455170
HOSP MUN M BOI MIRIM	5.04	04939003
HOSPITAL MUNICIPAL DA BELA VISTA SANTA DULCE DOS POBRES	4.82	01309010
HOSP MUN TIDE SETUBAL	4.77	08010220
HOSP MUN CARMEN PRUDENTE	4.77	08471000
HOSPITAL UNIVERSITARIO DA USP SAO PAULO	4.55	05508000
HOSP MUN PROF DR WALDOMIRO DE PAULA	4.33	08210580
HOSPITAL ESTADUAL DE SAPOPEMBA SAO PAULO	3.95	03975130
HOSP MUN VER JOSE STOROPOLLI	3.79	02181160
HOSPITAL SAO LUIZ GONZAGA	2.21	02276140
HOSPITAL INFANTIL DARCY VARGAS UGA III SAO PAULO	1.18	05614040
HOSPITAL REGIONAL SUL SAO PAULO	0.7	04744000
HOSP MUN MAT ESC DR MARIO DE MORAES A SILVA	0.67	02720200
HOSPITAL BP	0.53	01323001
HOSPITAL E MATERNIDADE LEONOR MENDES DE BARROS SAO PAULO	0.43	03015000
HOSP MUN INFANTIL MENINO JESUS	0.4	 01329010
HOSPITAL INFANTIL CANDIDO FONTOURA SAO PAULO	0.34	03173010
HOSPITAL DO RIM E HIPERTENSAO	0.3	04038002
ASSOCIACAO NOSSA SENHORA DO PARI	0.21	03032000
